;; This file contains set of classes for internal xcruds elements because that elements cannot be changed directly from template file

;; upload 
upload_button = "w3-button w3-blue"
upload_button_icon = "glyphicon glyphicon-upload"
remove_button="w3-button w3-red"
remove_button_icon=""
image = "img-thumbnail"
file_name = "w3-button w3-green"
no_file = "w3-button w3-green"

;; details containers and tabs
details_container = "form-horizontal"
details_row = "form-group"
details_label_cell = "control-label col-sm-3"
details_field_cell = "col-sm-9"
tabs_container = "xcrud-tabs-ui"
tabs_header_row = "nav nav-tabs"
tabs_header_cell = ""
tabs_header_link = ""
tabs_content = "tab-content"
tabs_content_pane = "tab-pane"
tabs_first_element = "active"

;; fields
bool_field = "checkbox"
int_field = "w3-input w3-border"
float_field = "w3-input w3-border"
text_field = "w3-input w3-border"
password_field = "w3-input w3-border"
textarea_field = "w3-input w3-border"
texteditor_field = "w3-input w3-border"
price_field = "w3-input w3-border"
coord_field = "w3-input w3-border"
address_field = "w3-input w3-border"
date_field = "w3-input w3-border"
datetime_field = "w3-input w3-border"
time_field = "w3-input w3-border"
timestamp_field = "w3-input w3-border"
select_field = "w3-input w3-border"
multiselect_field = "w3-input w3-border"
radio_field = ""
relation_field = "w3-input w3-border"
checkboxes_field = ""
remote_image_field = "w3-input w3-border"
remote_image = ""
point_map = "";
point_field = "w3-input w3-border xcrud-inline";
point_search = "w3-input w3-border xcrud-inline";
radio_container = "radio"
checkbox_container = "checkbox"

;; search elements
search_container = "w3-row"
search_go = "w3-button w3-blue"
search_reset = "w3-button w3-red"
search_open = "w3-button w3-blue"
search_phrase = "w3-input w3-border"
search_from = "w3-input w3-border"
search_to = "w3-input w3-border"
search_range = "w3-input w3-border"
search_fieldlist = "w3-input w3-border"
search_phrase_dropdown = "w3-input w3-border"

;; grid buttons
grid_default = "w3-button w3-green w3-tiny"
grid_default_icon = "fa fa-star"
grid_edit = "w3-button w3-blue w3-tiny"
grid_edit_icon = "fa fa-pencil"
grid_remove = "w3-button w3-red w3-tiny"
grid_remove_icon = "fa fa-trash"
grid_view = "w3-button w3-purple w3-tiny"
grid_view_icon = "fa fa-search"
grid_duplicate = "w3-button w3-deep-orange w3-tiny"
grid_duplicate_icon = "fa fa-plus"
limit_list = "w3-button w3-black"
grid_button_group = ""

;; pagination
pagination_container = "w3-bar nomargin"
pagination_item = "w3-button"
pagination_active = "w3-button w3-green"
pagination_dots = "w3-button w3-red"

;; other
tooltip_icon = "fa fa-sign-in"
modal_icon = "fa fa-star"
slide_down_icon = "fa fa-arrow-down"
slide_up_icon = "fa fa-arrow-up"